# sample-camerax

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mufiid/xcamera/: MainActivity.kt  MainApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
features/xcamerax/: build.gradle
features/xcamerax/src/main/: AndroidManifest.xml
features/xcamerax/src/main/java/com/mufiid/xcamerax/: CameraActivity.kt
features/xcamerax/src/main/java/com/mufiid/xcamerax/fragment/: CameraCaptureFragment.kt  CameraPermissionFragment.kt  CameraPreviewFragment.kt
features/xcamerax/src/main/java/com/mufiid/xcamerax/model/: CameraCapability.kt
features/xcamerax/src/main/java/com/mufiid/xcamerax/state/: CameraCaptureUIState.kt
features/xcamerax/src/main/java/com/mufiid/xcamerax/utils/: Utils.kt
features/xcamerax/src/main/res/drawable/: ic_pause.xml  ic_record.xml  ic_stop.xml
features/xcamerax/src/main/res/layout/: fragment_camera_capture.xml  fragment_camera_permission.xml  fragment_camera_preview.xml
features/xcamerax/src/main/res/navigation/: nav_graph.xml
features/xcamerax/src/main/res/values/: strings.xml
features/xcamerax/src/main/res/xml/: file_paths.xml
gradle/script/: main.android.gradle
gradle/wrapper/: gradle-wrapper.properties
shared/core/: build.gradle
shared/core/src/androidTest/java/com/mufiid/xcamera/core/: ExampleInstrumentedTest.kt
shared/core/src/main/: AndroidManifest.xml
shared/core/src/test/java/com/mufiid/xcamera/core/: ExampleUnitTest.kt
