plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "androidx.navigation.safeargs"
}

apply from: "$rootDir/gradle/script/main.android.gradle"

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    def camerax_version = "1.1.0-beta01"
    //noinspection GradleDependency
    implementation "androidx.camera:camera-core:${camerax_version}"
    //noinspection GradleDependency
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    //noinspection GradleDependency
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    //noinspection GradleDependency
    implementation "androidx.camera:camera-video:${camerax_version}"
    //noinspection GradleDependency
    implementation "androidx.camera:camera-view:${camerax_version}"

    // Navigation library
    def nav_version = "2.6.0-alpha01"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'androidx.activity:activity-ktx:1.6.0'
    implementation "androidx.fragment:fragment-ktx:1.5.3"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation "androidx.concurrent:concurrent-futures-ktx:1.1.0"
}